html, body
    color: #eee
    font:
        size: 14px
        family: sans-serif
    line-height: 18px
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    background: #000
    display: flex
    align-items: center
    justify-content: center

*
    box-sizing: border-box

.fade-in-1
    animation: fadeIn ease 1s

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
