.hidden
    display: none !important

.visuallyhidden
    border: 0
    clip: rect(0 0 0 0)
    height: 1px
    margin: -1px
    overflow: hidden
    padding: 0
    position: absolute
    width: 1px
    &.focusable
        &:active, &:focus
            clip: auto
            height: auto
            margin: 0
            overflow: visible
            position: static
            width: auto

.invisible
    visibility: hidden

.clearfix
    &:before
        content: " "
        display: table
    &:after
        content: " "
        display: table
        clear: both

@media print
    *
        background: transparent !important
        color: #000 !important
        box-shadow: none !important
        text-shadow: none !important
        &:before, &:after
            background: transparent !important
            color: #000 !important
            box-shadow: none !important
            text-shadow: none !important
    a
        text-decoration: underline
        &:visited
            text-decoration: underline
        &[href]:after
            content: " (" attr(href) ")"
    abbr[title]:after
        content: " (" attr(title) ")"
    a
        &[href^="#"]:after, &[href^="javascript:"]:after
            content: ""
    pre, blockquote
        border: 1px solid #999
        page-break-inside: avoid
    thead
        display: table-header-group
    tr
        page-break-inside: avoid
    img
        page-break-inside: avoid
        max-width: 100% !important
    p, h2, h3
        orphans: 3
        widows: 3
    h2, h3
        page-break-after: avoid
